# seleniumTestingProject

./: .gitignore  README.md  pom.xml
src/main/java/: MainPage.java  MainScreen.java  MortgagePage.java  MortgageScreen.java  PaymentCalculatorScreen.java
src/main/java/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/: MainPageManipulation.java  MainScreenManipulation.java  MortgagePaymentManipulation.java  Test.java
src/test/resources/: methods-test-testng.xml  testng.xml
